Event	ID	Name			Wwise Object Path	Notes
	277048758	Play_obj_Z5_Structure_Small_1m			\World\Zones\5_Church\Structure_Events\Play_obj_Z5_Structure_Small_1m	
	593188567	Stop_obj_Z5_WaterNear_Lagoon_1m_01			\World\Zones\5_Church\Water_Events\Stop_obj_Z5_WaterNear_Lagoon_1m_01	
	628327669	Stop_obj_Z5_Trees_Big_1m_01			\World\Zones\5_Church\Tree_Events\Stop_obj_Z5_Trees_Big_1m_01	
	1053909221	Stop_env_Z5_Water_WaterFar_90s			\World\Zones\5_Church\Water_Events\Stop_env_Z5_Water_WaterFar_90s	
	2077540165	Play_obj_Z5_ChurchInt_Wind1_45s			\World\Zones\5_Church\Structure_Events\Play_obj_Z5_ChurchInt_Wind1_45s	
	2343960057	Play_obj_Z5_WaterNear_Lagoon_1m_01			\World\Zones\5_Church\Water_Events\Play_obj_Z5_WaterNear_Lagoon_1m_01	
	2815423515	Play_obj_Z5_Trees_Big_1m_01			\World\Zones\5_Church\Tree_Events\Play_obj_Z5_Trees_Big_1m_01	
	3001515944	Play_obj_Z5_Trees_Small_1m5s_01			\World\Zones\5_Church\Tree_Events\Play_obj_Z5_Trees_Small_1m5s_01	
	3001515947	Play_obj_Z5_Trees_Small_1m5s_02			\World\Zones\5_Church\Tree_Events\Play_obj_Z5_Trees_Small_1m5s_02	
	3211172175	Stop_obj_Z5_ChurchInt_Wind1_45s			\World\Zones\5_Church\Structure_Events\Stop_obj_Z5_ChurchInt_Wind1_45s	
	3593542675	Play_env_Z5_Water_WaterFar_90s			\World\Zones\5_Church\Water_Events\Play_env_Z5_Water_WaterFar_90s	
	3723743561	Stop_obj_Z5_Trees_Small_1m5s_02			\World\Zones\5_Church\Tree_Events\Stop_obj_Z5_Trees_Small_1m5s_02	
	3723743562	Stop_obj_Z5_Trees_Small_1m5s_01			\World\Zones\5_Church\Tree_Events\Stop_obj_Z5_Trees_Small_1m5s_01	
	4247022028	Stop_obj_Z5_Structure_Small_1m			\World\Zones\5_Church\Structure_Events\Stop_obj_Z5_Structure_Small_1m	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	9670656	obj_Water_WaterFar_90s_06	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Water_WaterFar_90s_06_12D486B3.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\5_Church\Water\env_Z5_Water_WaterFar_90s\obj_Water_WaterFar_90s_06		803066
	24295251	obj_Z5_Trees_Small_1m5s_02	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Z5_Trees_Small_1m5s_02_150D8AD5.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\5_Church\Trees\obj_Z5_Trees_Small_1m5s_01\obj_Z5_Trees_Small_1m5s_02		598378
	85835014	obj_Water_WaterFar_90s_05	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Water_WaterFar_90s_05_12D486B3.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\5_Church\Water\env_Z5_Water_WaterFar_90s\obj_Water_WaterFar_90s_05		799527
	133048318	obj_Z5_Trees_Big_1m_01	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Z5_Trees_Big_1m_01_63FE1D8E.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\5_Church\Trees\obj_Z5_Trees_Big_1m\obj_Z5_Trees_Big_1m_01		505007
	310359544	obj_Z5_Structure_Small_1m_01	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Z5_Structure_Small_1m_01_150D8AD5.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\5_Church\Structures\obj_Z5_Structure_Small_1m\obj_Z5_Structure_Small_1m_01		525095
	452952914	obj_Z5_Trees_Small_1m5s_04	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Z5_Trees_Small_1m5s_04_150D8AD5.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\5_Church\Trees\obj_Z5_Trees_Small_1m5s_02\obj_Z5_Trees_Small_1m5s_04		595078
	460887235	obj_Z5_Structure_Small_1m_02	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Z5_Structure_Small_1m_02_150D8AD5.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\5_Church\Structures\obj_Z5_Structure_Small_1m\obj_Z5_Structure_Small_1m_02		525431
	467330205	obj_Z5_Trees_Small_1m5s_03	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Z5_Trees_Small_1m5s_03_150D8AD5.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\5_Church\Trees\obj_Z5_Trees_Small_1m5s_02\obj_Z5_Trees_Small_1m5s_03		596080
	479296151	obj_Water_WaterFar_90s_02	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Water_WaterFar_90s_02_12D486B3.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\5_Church\Water\env_Z5_Water_WaterFar_90s\obj_Water_WaterFar_90s_02		795116
	556277082	obj_Water_WaterFar_90s_03	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Water_WaterFar_90s_03_12D486B3.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\5_Church\Water\env_Z5_Water_WaterFar_90s\obj_Water_WaterFar_90s_03		791739
	558111846	obj_Z5_Trees_Small_1m5s_01	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Z5_Trees_Small_1m5s_01_150D8AD5.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\5_Church\Trees\obj_Z5_Trees_Small_1m5s_01\obj_Z5_Trees_Small_1m5s_01		596080
	560437245	obj_Z5_WaterNear_Lagoon_1m_02	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Z5_WaterNear_Lagoon_1m_02_150D8AD5.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\5_Church\Water\obj_Z5_WaterNear_Lagoon_1m\obj_Z5_WaterNear_Lagoon_1m_02		803661
	601467189	obj_Z5_WaterNear_Lagoon_1m_01	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Z5_WaterNear_Lagoon_1m_01_150D8AD5.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\5_Church\Water\obj_Z5_WaterNear_Lagoon_1m\obj_Z5_WaterNear_Lagoon_1m_01		759784
	958552842	obj_Water_WaterFar_90s_01	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Water_WaterFar_90s_01_12D486B3.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\5_Church\Water\env_Z5_Water_WaterFar_90s\obj_Water_WaterFar_90s_01		796017
	978424526	obj_Z5_ChurchInt_Wind1_45s_02	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Z5_ChurchInt_Wind1_45s_02_150D8AD5.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\5_Church\Structures\obj_Z5_ChurchInt_Wind1_45s\obj_Z5_ChurchInt_Wind1_45s_02		109377
	1011607807	obj_Z5_Trees_Big_1m_02	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Z5_Trees_Big_1m_02_63FE1D8E.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\5_Church\Trees\obj_Z5_Trees_Big_1m\obj_Z5_Trees_Big_1m_02		509876
	1025722398	obj_Water_WaterFar_90s_04	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Water_WaterFar_90s_04_12D486B3.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\5_Church\Water\env_Z5_Water_WaterFar_90s\obj_Water_WaterFar_90s_04		800218
	1063159535	obj_Z5_ChurchInt_Wind1_45s_01	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Z5_ChurchInt_Wind1_45s_01_150D8AD5.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\5_Church\Structures\obj_Z5_ChurchInt_Wind1_45s\obj_Z5_ChurchInt_Wind1_45s_01		109232

