Event	ID	Name			Wwise Object Path	Notes
	553828362	Play_obj_Z6_Greenhouse_Wind_1m			\World\Zones\6_Mainstreet_Manor\Structure_Events\Play_obj_Z6_Greenhouse_Wind_1m	
	631806726	Play_obj_Z6_ManorInt_Wind_50			\World\Zones\6_Mainstreet_Manor\Structure_Events\Play_obj_Z6_ManorInt_Wind_50	
	822601037	Play_obj_Z6_BugBush2			\World\Zones\6_Mainstreet_Manor\Tree_Events\Play_obj_Z6_BugBush2	
	922843144	Stop_env_Z6_Water_WaterFar_90s			\World\Zones\6_Mainstreet_Manor\Water_Events\Stop_env_Z6_Water_WaterFar_90s	
	1105764120	Stop_obj_Z6_Trees_Big_1m			\World\Zones\6_Mainstreet_Manor\Tree_Events\Stop_obj_Z6_Trees_Big_1m	
	1361329412	Stop_obj_Z6_ManorInt_Wind_50			\World\Zones\6_Mainstreet_Manor\Structure_Events\Stop_obj_Z6_ManorInt_Wind_50	
	1493142109	Play_obj_Z5_WaterNear_Lagoon_1m			\World\Zones\6_Mainstreet_Manor\Water_Events\Play_obj_Z5_WaterNear_Lagoon_1m	
	2071700963	Stop_obj_Z5_WaterNear_Lagoon_1m			\World\Zones\6_Mainstreet_Manor\Water_Events\Stop_obj_Z5_WaterNear_Lagoon_1m	
	2395000674	Play_env_Z6_Water_WaterFar_90s			\World\Zones\6_Mainstreet_Manor\Water_Events\Play_env_Z6_Water_WaterFar_90s	
	2426146660	Stop_obj_Z6_Greenhouse_Wind_1m			\World\Zones\6_Mainstreet_Manor\Structure_Events\Stop_obj_Z6_Greenhouse_Wind_1m	
	3196361743	Stop_obj_Z6_BugBush			\World\Zones\6_Mainstreet_Manor\Tree_Events\Stop_obj_Z6_BugBush	
	3696965242	Play_obj_Z6_Trees_Big_1m			\World\Zones\6_Mainstreet_Manor\Tree_Events\Play_obj_Z6_Trees_Big_1m	
	3978407909	Play_obj_Z6_BugBush			\World\Zones\6_Mainstreet_Manor\Tree_Events\Play_obj_Z6_BugBush	
	4190219183	Stop_obj_Z6_BugBush2			\World\Zones\6_Mainstreet_Manor\Tree_Events\Stop_obj_Z6_BugBush2	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	9670656	obj_Water_WaterFar_90s_06	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Water_WaterFar_90s_06_12D486B3.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\6_Mainstreet_Manor\Water\env_Z6_Water_WaterFar_90s\obj_Water_WaterFar_90s_06		803066
	85835014	obj_Water_WaterFar_90s_05	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Water_WaterFar_90s_05_12D486B3.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\6_Mainstreet_Manor\Water\env_Z6_Water_WaterFar_90s\obj_Water_WaterFar_90s_05		799527
	99788876	obj_Z6_Greenhouse_Wind_1m_03	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Z6_Greenhouse_Wind_1m_03_150D8AD5.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\6_Mainstreet_Manor\Structures\obj_Z6_Greenhouse_Wind_1m\obj_Z6_Greenhouse_Wind_1m_03		251353
	268935248	obj_Z6_Greenhouse_Wind_1m_01	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Z6_Greenhouse_Wind_1m_01_150D8AD5.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\6_Mainstreet_Manor\Structures\obj_Z6_Greenhouse_Wind_1m\obj_Z6_Greenhouse_Wind_1m_01		253656
	352387300	obj_Z6_Greenhouse_Wind_1m_02	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Z6_Greenhouse_Wind_1m_02_150D8AD5.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\6_Mainstreet_Manor\Structures\obj_Z6_Greenhouse_Wind_1m\obj_Z6_Greenhouse_Wind_1m_02		251919
	379855186	obj_Z6_BugBush_30s_01	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Z6_BugBush_30s_01_63FE1D8E.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\6_Mainstreet_Manor\Trees\obj_Z6_BugBush\obj_Z6_BugBush_30s_01		298663
	400371045	obj_Z6_ManorInt_Wind_50s_01	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Z6_ManorInt_Wind_50s_01_150D8AD5.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\6_Mainstreet_Manor\Structures\obj_Z6_ManorInt_Wind_50\obj_Z6_ManorInt_Wind_50s_01		408458
	479296151	obj_Water_WaterFar_90s_02	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Water_WaterFar_90s_02_12D486B3.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\6_Mainstreet_Manor\Water\env_Z6_Water_WaterFar_90s\obj_Water_WaterFar_90s_02		795116
	556277082	obj_Water_WaterFar_90s_03	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Water_WaterFar_90s_03_12D486B3.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\6_Mainstreet_Manor\Water\env_Z6_Water_WaterFar_90s\obj_Water_WaterFar_90s_03		791739
	560437245	obj_Z5_WaterNear_Lagoon_1m_02	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Z5_WaterNear_Lagoon_1m_02_150D8AD5.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\6_Mainstreet_Manor\Water\obj_Z5_WaterNear_Lagoon_1m\obj_Z5_WaterNear_Lagoon_1m_02		803661
	599404657	obj_Z6_Trees_Big_1m_02	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Z6_Trees_Big_1m_02_63FE1D8E.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\6_Mainstreet_Manor\Trees\obj_Z6_Trees_Big_1m\obj_Z6_Trees_Big_1m_02		509969
	601467189	obj_Z5_WaterNear_Lagoon_1m_01	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Z5_WaterNear_Lagoon_1m_01_150D8AD5.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\6_Mainstreet_Manor\Water\obj_Z5_WaterNear_Lagoon_1m\obj_Z5_WaterNear_Lagoon_1m_01		759784
	822956697	obj_Z6_Trees_Big_1m_01	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Z6_Trees_Big_1m_01_63FE1D8E.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\6_Mainstreet_Manor\Trees\obj_Z6_Trees_Big_1m\obj_Z6_Trees_Big_1m_01		498848
	826841754	obj_Z6_ManorInt_Wind_50s_02	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Z6_ManorInt_Wind_50s_02_150D8AD5.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\6_Mainstreet_Manor\Structures\obj_Z6_ManorInt_Wind_50\obj_Z6_ManorInt_Wind_50s_02		389113
	899681244	obj_Z6_BugBush2_45s_02	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Z6_BugBush2_45s_02_63FE1D8E.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\6_Mainstreet_Manor\Trees\obj_Z6_BugBush2\obj_Z6_BugBush2_45s_02		390037
	910456518	obj_Z6_BugBush2_45s_01	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Z6_BugBush2_45s_01_63FE1D8E.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\6_Mainstreet_Manor\Trees\obj_Z6_BugBush2\obj_Z6_BugBush2_45s_01		394130
	958552842	obj_Water_WaterFar_90s_01	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Water_WaterFar_90s_01_12D486B3.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\6_Mainstreet_Manor\Water\env_Z6_Water_WaterFar_90s\obj_Water_WaterFar_90s_01		796017
	976488291	obj_Z6_BugBush_Z6_35s_01	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Z6_BugBush_Z6_35s_01_63FE1D8E.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\6_Mainstreet_Manor\Trees\obj_Z6_BugBush\obj_Z6_BugBush_Z6_35s_01		315458
	1025722398	obj_Water_WaterFar_90s_04	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Water_WaterFar_90s_04_12D486B3.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\6_Mainstreet_Manor\Water\env_Z6_Water_WaterFar_90s\obj_Water_WaterFar_90s_04		800218

