Event	ID	Name			Wwise Object Path	Notes
	141724511	Stop_obj_Z7_Trees_Mid_1m			\World\Zones\7_SeasideShacks\Tree_Events\Stop_obj_Z7_Trees_Mid_1m	
	652224113	Play_obj_Z7_Trees_Mid_1m			\World\Zones\7_SeasideShacks\Tree_Events\Play_obj_Z7_Trees_Mid_1m	
	1042387369	Play_env_Z7_Water_WaterFar_90s			\World\Zones\7_SeasideShacks\Water_Events\Play_env_Z7_Water_WaterFar_90s	
	1221517833	Stop_obj_Z5_Trees_Big_1m			\World\Zones\7_SeasideShacks\Tree_Events\Stop_obj_Z5_Trees_Big_1m	
	2528094147	Play_obj_Z7_CabinInt_Wind_55s			\World\Zones\7_SeasideShacks\Structure_Events\Play_obj_Z7_CabinInt_Wind_55s	
	2539260290	Play_obj_Z7_Trees_Ded_1m			\World\Zones\7_SeasideShacks\Tree_Events\Play_obj_Z7_Trees_Ded_1m	
	2833802126	Stop_obj_Z7_Trees_Small_1m			\World\Zones\7_SeasideShacks\Tree_Events\Stop_obj_Z7_Trees_Small_1m	
	3126902801	Stop_obj_Z7_CabinInt_Wind_55s			\World\Zones\7_SeasideShacks\Structure_Events\Stop_obj_Z7_CabinInt_Wind_55s	
	3962409136	Stop_obj_Z7_Trees_Ded_1m			\World\Zones\7_SeasideShacks\Tree_Events\Stop_obj_Z7_Trees_Ded_1m	
	3977408159	Stop_env_Z7_Water_WaterFar_90s			\World\Zones\7_SeasideShacks\Water_Events\Stop_env_Z7_Water_WaterFar_90s	
	4211095612	Play_obj_Z7_Trees_Small_1m			\World\Zones\7_SeasideShacks\Tree_Events\Play_obj_Z7_Trees_Small_1m	
	4243523223	Play_obj_Z5_Trees_Big_1m			\World\Zones\7_SeasideShacks\Tree_Events\Play_obj_Z5_Trees_Big_1m	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	9670656	obj_Water_WaterFar_90s_06	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Water_WaterFar_90s_06_12D486B3.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\7_SeasideShacks\Water\env_Z7_Water_WaterFar_90s\obj_Water_WaterFar_90s_06		803066
	85835014	obj_Water_WaterFar_90s_05	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Water_WaterFar_90s_05_12D486B3.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\7_SeasideShacks\Water\env_Z7_Water_WaterFar_90s\obj_Water_WaterFar_90s_05		799527
	129795090	obj_Z7_Trees_Small_1m_02	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Z7_Trees_Small_1m_02_63FE1D8E.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\7_SeasideShacks\Trees\obj_Z7_Trees_Small_1m\obj_Z7_Trees_Small_1m_02		552887
	133048318	obj_Z5_Trees_Big_1m_01	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Z5_Trees_Big_1m_01_63FE1D8E.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\5_Church\Trees\obj_Z5_Trees_Big_1m\obj_Z5_Trees_Big_1m_01		505007
	223068899	obj_Z7_Trees_Small_1m_01	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Z7_Trees_Small_1m_01_63FE1D8E.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\7_SeasideShacks\Trees\obj_Z7_Trees_Small_1m\obj_Z7_Trees_Small_1m_01		550894
	369771454	obj_Z7_Trees_Ded_1m_01	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Z7_Trees_Ded_1m_01_63FE1D8E.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\7_SeasideShacks\Trees\obj_Z7_Trees_Ded_1m\obj_Z7_Trees_Ded_1m_01		469858
	479296151	obj_Water_WaterFar_90s_02	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Water_WaterFar_90s_02_12D486B3.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\7_SeasideShacks\Water\env_Z7_Water_WaterFar_90s\obj_Water_WaterFar_90s_02		795116
	535556802	obj_Z7_Trees_Mid_1m_02	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Z7_Trees_Mid_1m_02_63FE1D8E.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\7_SeasideShacks\Trees\obj_Z7_Trees_Mid_1m\obj_Z7_Trees_Mid_1m_02		522617
	556277082	obj_Water_WaterFar_90s_03	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Water_WaterFar_90s_03_12D486B3.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\7_SeasideShacks\Water\env_Z7_Water_WaterFar_90s\obj_Water_WaterFar_90s_03		791739
	579325747	obj_CabinInt_Wind_55s_02	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_CabinInt_Wind_55s_02_12D486B3.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\7_SeasideShacks\Structures\obj_Z7_CabinInt_Wind_55s\obj_CabinInt_Wind_55s_02		238411
	851035051	obj_CabinInt_Wind_55s_01	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_CabinInt_Wind_55s_01_12D486B3.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\7_SeasideShacks\Structures\obj_Z7_CabinInt_Wind_55s\obj_CabinInt_Wind_55s_01		237244
	957745928	obj_Z7_Trees_Ded_1m_02	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Z7_Trees_Ded_1m_02_63FE1D8E.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\7_SeasideShacks\Trees\obj_Z7_Trees_Ded_1m\obj_Z7_Trees_Ded_1m_02		469439
	958552842	obj_Water_WaterFar_90s_01	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Water_WaterFar_90s_01_12D486B3.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\7_SeasideShacks\Water\env_Z7_Water_WaterFar_90s\obj_Water_WaterFar_90s_01		796017
	969687821	obj_Z7_Trees_Mid_1m_01	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Z7_Trees_Mid_1m_01_63FE1D8E.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\7_SeasideShacks\Trees\obj_Z7_Trees_Mid_1m\obj_Z7_Trees_Mid_1m_01		520998
	1011607807	obj_Z5_Trees_Big_1m_02	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Z5_Trees_Big_1m_02_63FE1D8E.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\5_Church\Trees\obj_Z5_Trees_Big_1m\obj_Z5_Trees_Big_1m_02		509876
	1025722398	obj_Water_WaterFar_90s_04	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Water_WaterFar_90s_04_12D486B3.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\7_SeasideShacks\Water\env_Z7_Water_WaterFar_90s\obj_Water_WaterFar_90s_04		800218

