Event	ID	Name			Wwise Object Path	Notes
	56317057	Stop_obj_Tower_WindCables_1m_01			\World\Zones\1_StartingArea\Structure_Events\Stop_obj_Tower_WindCables_1m_01	
	71425473	Stop_obj_Tower_RopeHittingPole			\World\Zones\1_StartingArea\Structure_Events\Stop_obj_Tower_RopeHittingPole	
	132516726	Play_1SA_obj_Tree_Wind_1m			\World\Zones\1_StartingArea\Tree_Events\Play_1SA_obj_Tree_Wind_1m	
	298938711	Play_obj_Tower_RopeHittingPole_01			\World\Zones\1_StartingArea\Structure_Events\Play_obj_Tower_RopeHittingPole_01	
	389065783	Stop_obj_Water_WaterNearBusy_45s			\World\Zones\1_StartingArea\Water_Events\Stop_obj_Water_WaterNearBusy_45s	
	687429887	Play_obj_Tower_WindCables_1m_01			\World\Zones\1_StartingArea\Structure_Events\Play_obj_Tower_WindCables_1m_01	
	820723023	Play_obj_CabinInt_Wind_55s			\World\Zones\1_StartingArea\Structure_Events\Play_obj_CabinInt_Wind_55s	
	857970658	Play_1SA_obj_Tree_BridgeSqueaking			\World\Zones\1_StartingArea\Tree_Events\Play_1SA_obj_Tree_BridgeSqueaking	
	898560387	Stop_obj_Ship_Groan_1m			\World\Zones\1_StartingArea\Boat_Events\Stop_obj_Ship_Groan_1m	
	990530763	Stop_obj_Ship_WaterOnHull_1m			\World\Zones\1_StartingArea\Boat_Events\Stop_obj_Ship_WaterOnHull_1m	
	1062397283	Play_obj_Tower_RopeHittingPole			\World\Zones\1_StartingArea\Structure_Events\Play_obj_Tower_RopeHittingPole	
	1246158329	Play_obj_Water_WaterNearBusy_45s			\World\Zones\1_StartingArea\Water_Events\Play_obj_Water_WaterNearBusy_45s	
	1682493237	Play_obj_Ship_WaterOnHull_1m			\World\Zones\1_StartingArea\Boat_Events\Play_obj_Ship_WaterOnHull_1m	
	1992300427	Play_obj_Tower_WindCables_1m			\World\Zones\1_StartingArea\Structure_Events\Play_obj_Tower_WindCables_1m	
	2610888853	Stop_obj_CabinInt_Wind_55s			\World\Zones\1_StartingArea\Structure_Events\Stop_obj_CabinInt_Wind_55s	
	2632082212	Stop_1SA_obj_Tree_BridgeSqueaking			\World\Zones\1_StartingArea\Tree_Events\Stop_1SA_obj_Tree_BridgeSqueaking	
	2637457105	Play_1SA_obj_Tree_Leaves_35s			\World\Zones\1_StartingArea\Tree_Events\Play_1SA_obj_Tree_Leaves_35s	
	2866617503	Stop_1SA_obj_Tree_Leaves_35s			\World\Zones\1_StartingArea\Tree_Events\Stop_1SA_obj_Tree_Leaves_35s	
	2886721037	Stop_obj_Tower_RopeHittingPole_01			\World\Zones\1_StartingArea\Structure_Events\Stop_obj_Tower_RopeHittingPole_01	
	2911216552	Stop_1SA_obj_Tree_Wind_1m			\World\Zones\1_StartingArea\Tree_Events\Stop_1SA_obj_Tree_Wind_1m	
	3015324718	Play_Fire			\World\Zones\1_StartingArea\Play_Fire	
	3235641557	Play_obj_Ship_Groan_1m			\World\Zones\1_StartingArea\Boat_Events\Play_obj_Ship_Groan_1m	
	3649876163	Stop_env_Water_WaterFar_90s			\World\Zones\1_StartingArea\Water_Events\Stop_env_Water_WaterFar_90s	
	3674338606	Stop_obj_Water_WaterNear_1m			\World\Zones\1_StartingArea\Water_Events\Stop_obj_Water_WaterNear_1m	
	3693274533	Stop_obj_Tower_WindCables_1m			\World\Zones\1_StartingArea\Structure_Events\Stop_obj_Tower_WindCables_1m	
	3694913665	Play_env_Water_WaterFar_90s_01			\World\Zones\1_StartingArea\Water_Events\Play_env_Water_WaterFar_90s_01	
	3694913666	Play_env_Water_WaterFar_90s_02			\World\Zones\1_StartingArea\Water_Events\Play_env_Water_WaterFar_90s_02	
	3694913667	Play_env_Water_WaterFar_90s_03			\World\Zones\1_StartingArea\Water_Events\Play_env_Water_WaterFar_90s_03	
	3738252512	Play_obj_Water_WaterNear_1m			\World\Zones\1_StartingArea\Water_Events\Play_obj_Water_WaterNear_1m	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	9670656	obj_Water_WaterFar_90s_06	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Water_WaterFar_90s_06_12D486B3.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\1_StartingArea\Water\env_Water_WaterFar_90s\obj_Water_WaterFar_90s_06		803066
	48704640	obj_Tree_Wind_1m_03	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Tree_Wind_1m_03_63FE1D8E.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\1_StartingArea\Trees\obj_Tree_Wind_1m\obj_Tree_Wind_1m_03		534958
	85835014	obj_Water_WaterFar_90s_05	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Water_WaterFar_90s_05_12D486B3.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\1_StartingArea\Water\env_Water_WaterFar_90s\obj_Water_WaterFar_90s_05		799527
	357467842	obj_Ship_SlowCreaking_1m_01	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Ship_SlowCreaking_1m_01_12D486B3.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\1_StartingArea\Boats\obj_Ship_Groan_1m\obj_Ship_SlowCreaking_1m_01		506941
	358196171	Fire_LoopShort	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\Fire_LoopShort_12D486B3.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\1_StartingArea\Fire_LoopShort		327305
	407169562	obj_Ship_WaterOnHull_1m_04	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Ship_WaterOnHull_1m_04_12D486B3.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\1_StartingArea\Boats\obj_Ship_WaterOnHull_1m\obj_Ship_WaterOnHull_1m_04		256567
	410392769	obj_Water_WaterNear_1m_01	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Water_WaterNear_1m_01_12D486B3.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\1_StartingArea\Water\obj_Water_WaterNear_1m\obj_Water_WaterNear_1m_01		550789
	420266039	obj_Tower_WindCables_1m_02	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Tower_WindCables_1m_02_63FE1D8E.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\1_StartingArea\Buildings\obj_Tower_WindCables_1m\obj_Tower_WindCables_1m_02		252930
	423409680	obj_Ship_WaterOnHull_1m_03	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Ship_WaterOnHull_1m_03_12D486B3.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\1_StartingArea\Boats\obj_Ship_WaterOnHull_1m\obj_Ship_WaterOnHull_1m_03		254289
	439746418	obj_Water_WaterNearBusy_45s_02	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Water_WaterNearBusy_45s_02_12D486B3.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\1_StartingArea\Water\obj_Water_WaterNearBusy_45s\obj_Water_WaterNearBusy_45s_02		428054
	479296151	obj_Water_WaterFar_90s_02	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Water_WaterFar_90s_02_12D486B3.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\1_StartingArea\Water\env_Water_WaterFar_90s\obj_Water_WaterFar_90s_02		795116
	493726340	obj_Tree_Wind_1m_02	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Tree_Wind_1m_02_63FE1D8E.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\1_StartingArea\Trees\obj_Tree_Wind_1m\obj_Tree_Wind_1m_02		535847
	550590129	obj_Tree_Wind_1m_01	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Tree_Wind_1m_01_63FE1D8E.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\1_StartingArea\Trees\obj_Tree_Wind_1m\obj_Tree_Wind_1m_01		537173
	556277082	obj_Water_WaterFar_90s_03	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Water_WaterFar_90s_03_12D486B3.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\1_StartingArea\Water\env_Water_WaterFar_90s\obj_Water_WaterFar_90s_03		791739
	579021783	obj_Ship_WaterOnHull_1m_01	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Ship_WaterOnHull_1m_01_12D486B3.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\1_StartingArea\Boats\obj_Ship_WaterOnHull_1m\obj_Ship_WaterOnHull_1m_01		249619
	579325747	obj_CabinInt_Wind_55s_02	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_CabinInt_Wind_55s_02_12D486B3.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\1_StartingArea\Buildings\obj_CabinInt_Wind_55s\obj_CabinInt_Wind_55s_02		238411
	581316945	obj_Tree_BridgeSqueaking_35s_01	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Tree_BridgeSqueaking_35s_01_63FE1D8E.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\1_StartingArea\Trees\obj_Tree_BridgeSqueaking\obj_Tree_BridgeSqueaking_35s_01		333284
	699675307	obj_Tower_WindCables_1m_01	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Tower_WindCables_1m_01_63FE1D8E.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\1_StartingArea\Buildings\obj_Tower_WindCables_1m\obj_Tower_WindCables_1m_01		253669
	708373737	obj_Tree_BridgeSqueaking_35s_02	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Tree_BridgeSqueaking_35s_02_63FE1D8E.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\1_StartingArea\Trees\obj_Tree_BridgeSqueaking\obj_Tree_BridgeSqueaking_35s_02		315828
	741452346	obj_Water_WaterNear_1m_02	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Water_WaterNear_1m_02_12D486B3.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\1_StartingArea\Water\obj_Water_WaterNear_1m\obj_Water_WaterNear_1m_02		548350
	851035051	obj_CabinInt_Wind_55s_01	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_CabinInt_Wind_55s_01_12D486B3.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\1_StartingArea\Buildings\obj_CabinInt_Wind_55s\obj_CabinInt_Wind_55s_01		237244
	934747125	obj_Tree_Leaves_01_35s	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Tree_Leaves_01_35s_63FE1D8E.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\1_StartingArea\Trees\obj_Tree_Leaves_35s\obj_Tree_Leaves_01_35s		316261
	945719285	obj_Tree_Leaves_02_35s	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Tree_Leaves_02_35s_63FE1D8E.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\1_StartingArea\Trees\obj_Tree_Leaves_35s\obj_Tree_Leaves_02_35s		317266
	958552842	obj_Water_WaterFar_90s_01	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Water_WaterFar_90s_01_12D486B3.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\1_StartingArea\Water\env_Water_WaterFar_90s\obj_Water_WaterFar_90s_01		796017
	1015178546	obj_Water_WaterNearBusy_45s_01	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Water_WaterNearBusy_45s_01_12D486B3.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\1_StartingArea\Water\obj_Water_WaterNearBusy_45s\obj_Water_WaterNearBusy_45s_01		419066
	1025722398	obj_Water_WaterFar_90s_04	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Water_WaterFar_90s_04_12D486B3.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\1_StartingArea\Water\env_Water_WaterFar_90s\obj_Water_WaterFar_90s_04		800218
	1044826096	obj_Ship_WaterOnHull_1m_02	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Ship_WaterOnHull_1m_02_12D486B3.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\1_StartingArea\Boats\obj_Ship_WaterOnHull_1m\obj_Ship_WaterOnHull_1m_02		255767
	1051175021	obj_Tower_RopeHittingPole_35s_01	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Tower_RopeHittingPole_35s_01_63FE1D8E.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\1_StartingArea\Buildings\obj_Tower_RopeHittingPole\obj_Tower_RopeHittingPole_35s_01		296073

