Event	ID	Name			Wwise Object Path	Notes
	165306904	Play_env_Z4_Water_UnderFootbridge			\World\Zones\4_MainStreet\Water_Events\Play_env_Z4_Water_UnderFootbridge	
	575486529	Stop_obj_Z4_Water_OnTruck			\World\Zones\4_MainStreet\Water_Events\Stop_obj_Z4_Water_OnTruck	
	763342892	Stop_obj_Z4_Fencing_Wind_1			\World\Zones\4_MainStreet\Structure_Events\Stop_obj_Z4_Fencing_Wind_1	
	763342895	Stop_obj_Z4_Fencing_Wind_2			\World\Zones\4_MainStreet\Structure_Events\Stop_obj_Z4_Fencing_Wind_2	
	1076114459	Stop_env_Z4_Water_Creek			\World\Zones\4_MainStreet\Water_Events\Stop_env_Z4_Water_Creek	
	1215292494	Stop_env_Z4_Water_WaterFar_90s			\World\Zones\4_MainStreet\Water_Events\Stop_env_Z4_Water_WaterFar_90s	
	2134042796	Stop_obj_Z4_TreeSmall			\World\Zones\4_MainStreet\Tree_Events\Stop_obj_Z4_TreeSmall	
	2363775094	Play_obj_Z4_TreeSmall			\World\Zones\4_MainStreet\Tree_Events\Play_obj_Z4_TreeSmall	
	2665104876	Play_env_Z4_Water_WaterFar_90s			\World\Zones\4_MainStreet\Water_Events\Play_env_Z4_Water_WaterFar_90s	
	3139178578	Stop_obj_Z4_TreeDry			\World\Zones\4_MainStreet\Tree_Events\Stop_obj_Z4_TreeDry	
	3221639647	Stop_obj_Z4_TreeMid			\World\Zones\4_MainStreet\Tree_Events\Stop_obj_Z4_TreeMid	
	3398481246	Stop_env_Z4_Water_UnderFootbridge			\World\Zones\4_MainStreet\Water_Events\Stop_env_Z4_Water_UnderFootbridge	
	3578344477	Play_obj_Z4_Fencing_Wind_2			\World\Zones\4_MainStreet\Structure_Events\Play_obj_Z4_Fencing_Wind_2	
	3578344478	Play_obj_Z4_Fencing_Wind_1			\World\Zones\4_MainStreet\Structure_Events\Play_obj_Z4_Fencing_Wind_1	
	3608223883	Play_obj_Z4_Water_OnTruck			\World\Zones\4_MainStreet\Water_Events\Play_obj_Z4_Water_OnTruck	
	3649841629	Play_obj_Z4_TreeMid			\World\Zones\4_MainStreet\Tree_Events\Play_obj_Z4_TreeMid	
	3900373068	Play_obj_Z4_TreeDry			\World\Zones\4_MainStreet\Tree_Events\Play_obj_Z4_TreeDry	
	4250087417	Play_env_Z4_Water_Creek			\World\Zones\4_MainStreet\Water_Events\Play_env_Z4_Water_Creek	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	9670656	obj_Water_WaterFar_90s_06	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Water_WaterFar_90s_06_12D486B3.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\4_MainStreet\Water\env_Z4_Water_WaterFar_90s\obj_Water_WaterFar_90s_06		803066
	85835014	obj_Water_WaterFar_90s_05	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Water_WaterFar_90s_05_12D486B3.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\4_MainStreet\Water\env_Z4_Water_WaterFar_90s\obj_Water_WaterFar_90s_05		799527
	290175316	obj_Z4_WaterNear_UnderBridge_1m_01	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Z4_WaterNear_UnderBridge_1m_01_150D8AD5.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\4_MainStreet\Water\env_Z4_Water_UnderFootbridge\obj_Z4_WaterNear_UnderBridge_1m_01		648768
	295141742	obj_Z4_WaterNear_Creek_1m_02	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Z4_WaterNear_Creek_1m_02_150D8AD5.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\4_MainStreet\Water\env_Z4_Water_Creek\obj_Z4_WaterNear_Creek_1m_02		499816
	327516504	obj_Z4_WaterNear_UnderBridge_1m_02	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Z4_WaterNear_UnderBridge_1m_02_150D8AD5.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\4_MainStreet\Water\env_Z4_Water_UnderFootbridge\obj_Z4_WaterNear_UnderBridge_1m_02		650635
	458925652	obj_Z4_Fence_Wind_1m_03	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Z4_Fence_Wind_1m_03_150D8AD5.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\4_MainStreet\Structures\obj_Z4_Fencing_Wind_2\obj_Z4_Fence_Wind_1m_03		494530
	479296151	obj_Water_WaterFar_90s_02	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Water_WaterFar_90s_02_12D486B3.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\4_MainStreet\Water\env_Z4_Water_WaterFar_90s\obj_Water_WaterFar_90s_02		795116
	479449671	obj_Z4_Trees_Mid_1m_02	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Z4_Trees_Mid_1m_02_150D8AD5.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\4_MainStreet\Trees\obj_Z4_TreeMid\obj_Z4_Trees_Mid_1m_02		538176
	556277082	obj_Water_WaterFar_90s_03	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Water_WaterFar_90s_03_12D486B3.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\4_MainStreet\Water\env_Z4_Water_WaterFar_90s\obj_Water_WaterFar_90s_03		791739
	590654593	obj_Z4_Water_Truck_35s_03	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Z4_Water_Truck_35s_03_150D8AD5.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\4_MainStreet\Water\obj_Z4_Water_OnTruck\obj_Z4_Water_Truck_35s_03		239660
	663618251	obj_Z4_Water_Truck_1m_01	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Z4_Water_Truck_1m_01_150D8AD5.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\4_MainStreet\Water\obj_Z4_Water_OnTruck\obj_Z4_Water_Truck_1m_01		155814
	690395980	obj_Z4_Trees_Small_1m_02	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Z4_Trees_Small_1m_02_150D8AD5.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\4_MainStreet\Trees\obj_Z4_TreeSmall\obj_Z4_Trees_Small_1m_02		580697
	789688859	obj_Z4_Trees_SmallDry_1m_02	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Z4_Trees_SmallDry_1m_02_150D8AD5.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\4_MainStreet\Trees\obj_Z4_TreeDry\obj_Z4_Trees_SmallDry_1m_02		555469
	914092749	obj_Z4_Trees_Small_1m_01	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Z4_Trees_Small_1m_01_150D8AD5.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\4_MainStreet\Trees\obj_Z4_TreeSmall\obj_Z4_Trees_Small_1m_01		581289
	916457405	obj_Z4_Trees_Mid_1m_01	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Z4_Trees_Mid_1m_01_150D8AD5.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\4_MainStreet\Trees\obj_Z4_TreeMid\obj_Z4_Trees_Mid_1m_01		539201
	934001732	obj_Z4_Fence_Wind_1m_04	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Z4_Fence_Wind_1m_04_150D8AD5.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\4_MainStreet\Structures\obj_Z4_Fencing_Wind_2\obj_Z4_Fence_Wind_1m_04		491111
	941162109	obj_Z4_Fence_Wind_1m_01	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Z4_Fence_Wind_1m_01_150D8AD5.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\4_MainStreet\Structures\obj_Z4_Fencing_Wind_1\obj_Z4_Fence_Wind_1m_01		410442
	958552842	obj_Water_WaterFar_90s_01	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Water_WaterFar_90s_01_12D486B3.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\4_MainStreet\Water\env_Z4_Water_WaterFar_90s\obj_Water_WaterFar_90s_01		796017
	960334261	obj_Z4_Fence_Wind_1m_02	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Z4_Fence_Wind_1m_02_150D8AD5.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\4_MainStreet\Structures\obj_Z4_Fencing_Wind_1\obj_Z4_Fence_Wind_1m_02		411709
	996929009	obj_Z4_WaterNear_Creek_1m_01	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Z4_WaterNear_Creek_1m_01_150D8AD5.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\4_MainStreet\Water\env_Z4_Water_Creek\obj_Z4_WaterNear_Creek_1m_01		486068
	1025208045	obj_Z4_Trees_SmallDry_1m_01	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Z4_Trees_SmallDry_1m_01_150D8AD5.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\4_MainStreet\Trees\obj_Z4_TreeDry\obj_Z4_Trees_SmallDry_1m_01		553258
	1025722398	obj_Water_WaterFar_90s_04	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Water_WaterFar_90s_04_12D486B3.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\4_MainStreet\Water\env_Z4_Water_WaterFar_90s\obj_Water_WaterFar_90s_04		800218
	1050605586	obj_Z4_Water_Truck_35s_02	E:\2. Thesis_SoggyPlace\zzJJThesisRepository\Thesis_SoggyPlaceUnity\SoggyPlaceTest_WwiseProject\.cache\Windows\SFX\obj_Z4_Water_Truck_35s_02_150D8AD5.wem		\Actor-Mixer Hierarchy\WorldWorkUnit\World_ObjectBased\Zones\4_MainStreet\Water\obj_Z4_Water_OnTruck\obj_Z4_Water_Truck_35s_02		355684

